1. 숫자 형태의 값 : 두 개 이상은 문자로 취급하지 않기 때문에 에러가 발생한다. 
- 'a'. 'b' 와 같이 문자만 작성 
- ' ' 아무 문자를 기록하지 않아도 에러가 발생하다. 
- '1' 숫자 값이지만 홀따옴표로 감싸져 있으면 문자 '1'이라고 판단한다. 

2. 문자열 형태의 값 출력 
- "안녕하세요." "123" " " "a" "abc" 모두 문자열로 인식한다. 
- " " 아무것도 없더라도 문자열로 인식한다. 

3. 논리 형태의 값 출력 
- true / false 

값 입력 명려어 : sout / soutv -> 선택 

4. 숫자와 숫자의 연산 
4-1. 정수와 정수의 연산 
- 123 + 456 = 579, 마찬가지로 사칙연산 + 나머지를 구하는 연산까지 숫자 계산됨. 

4-2. 실수와 실수의 연산 
1.23+1.23 =2.46, 실수와 실수의 연산 같은 경우는 실수로 결과 값이 나옴. 
(나머지를 구하는 것은 약간의 오차가 발생함) 

4-3. 정수와 실수의 연산 => 항상 실수가 나온다 0.0 까지 출력됨 

5. 문자와 문자의 연산 같은 경우, 'a'+'b' =ab로 출력 
+를 제외한 나머지 사칙연산은 결과값이 나오지 않음. 

6. 문자와 정수의 연산 
(소문자)'a'=97
(소문자)'b'=98 a+b=97+98=195가 출력됨. 

'a'+ 1 = 97 + 1 = 98 과 같이 값이 출력됨. 나머지 사칙연산도 마찬가지. 
'a' - 1 = 97 - 1 = 96  emddl skdha. 

7. 문자와 실수의 연산 
sout = 'a' + 1.0 = 97 + 1.0 = 98.0 으로 출력됨. (실수로 나옴) 

8. 문자열의 연산
"hello" + "world" = hello world 
"hello" + "123" = "hello123" 
(띄어쓰기를 넣을 경우 문자 칸 비워두면 같이 출력됨.) "hello" + "  " + "world" = hello world 

9. 문자열과 논리값이 연산은 값 출력이 안됨 

10. 논리값과 논리값의 연산도 출력 안됨. 

11. 논리값과 정수의 연산도 값 출력됨.  단, "every" + true = everytrue / "123" + true = 123true  

12. 두개의 문자열 합치기 (왼쪽에서 오른쪽으로 물들임.) 연산방향은 왼쪽에서 오른쪽임. 왼쪽이 문자열일 경우, 오른쪽도 문자열이 된다. 
- 9 + 9 = 18
- "9" + 9 = 99
- 9 + "9" = 99
- "9" + (9+9) = 918

13. 소괄호 사용하기 ("10과 20의 합 : " + (10+20)) = 10과 20의 합: 30 

sourcetree,  github pull / push 
